sonar.projectKey=AADC:AADC
sonar.projectName=C++ :: AADC
sonar.projectVersion=1.0
# note: sonar.branch deprecated since SonarQube 6.7 - multi-branch support requires developer edition
# sonar.branch=${CI_COMMIT_REF_NAME}     # note: now defined by script calling scanner
sonar.language=c++

# path to source directories (required)
sonar.sources=src/aadcUser/src,src/aadcUser/sim

# path to directory containing tests
sonar.tests=src/aadcUser/test

# paths to the reports

sonar.cxx.cppcheck.reportPath=log/cppcheck-report.xml

#sonar.cxx.pclint.reportPath=log/pclint-report.xml

sonar.cxx.coverage.reportPath=log/gcovr-report.xml
sonar.cxx.coverage.itReportPath=log/gcovr-report.xml
sonar.cxx.coverage.overallReportPath=log/gcovr-report.xml

#sonar.cxx.valgrind.reportPath=log/valgrind-report.xml

sonar.cxx.vera.reportPath=log/vera++-report.xml

sonar.cxx.rats.reportPath=log/rats-report.xml

# Support for detailed test reports has been discontinued
# see https://github.com/SonarOpenCommunity/sonar-cxx/wiki/Upgrade-Instructions
# sonar.cxx.xunit.provideDetails=detailed
sonar.cxx.xunit.reportPath=log/unittests/*.xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8

